<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Menu | The Underground Coffee Co.</title>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  </head>

  <body>

    <div id="wrapper">

      <div id="header">
        
        <div id="logo">
          <a href="/"><img alt="logo" src="/images/undergroundlogo.png" width="600px"></a>
        </div>

        <div id="nav">
          <ul>
            <!--<li><a href="/about">about us</a></li>-->
            <li><a href="/hours">hours</a></li>
            <li><a href="/menu">menu</a></li>
            <li><a href="/contact">contact</a></li>
            <li><a href="/events">events</a></li>
          </ul>
        </div>
        
      </div>

      <div id="content">
      
        <h1>Menu</h1>
        <hr/><br/>
        
        <table id="tbl">
          <tr><th>Item</th><th>Price</th></tr>
          <tr><td>Coffee (12 Oz.)</td><td>$1.75</td></tr>
          <tr><td>Coffee (16 Oz.)</td><td>$2.00</td></tr>
          <tr><td>Tea (12 | 16 Oz.)</td><td>$1.50</td></tr>
          <tr><td>Refill</td><td>$0.50</td></tr>
        </table>
        
        <div id="menu">
          <p>Cash, credit, or debit.</p><br/>
          <p>Bring your own reusable mug and get a $0.25 discount!</p>
          <p>Our coffees are single origins from <a href="http://www.davescoffeestore.com/">Dave's Coffee</a>.</p>
          <p>Our teas are from <a href="https://www.facebook.com/farmacy.herbs/">Farmacy Herbs</a>.</p>
        </div>
        
        <div><img class="splash" alt="underground1" src="/images/underground1.jpg"></div>
        
        <br/><hr/>
        
      </div>
      
      <div id="footer">
        
        <div id="bsa"><a href="http://www.brownbsa.com/"><img alt="bsa" src="/images/bsa.png" width="80px"></a></div>
        <div id="social-media">
          <a href="http://facebook.com/theundergroundcoffeeshop"><i class="fa fa-facebook-official"></i></a>
          <a href="mailto:theundergroundcoffee@gmail.com"><i class="fa fa-envelope"></i></a>
        </div>
        
        <div id="copyright"><p>Copyright 2016 | The Underground Coffee Co.</p></div>
        <div id="credits"><p>Web Design by S. Tsutsui</p></div>
      
      </div>
    
    </div>

  </body>

</html>
